version = "3.8.3"
runner.dialect = scala213

# Alignment
align.preset = most
align.multiline = true

# Line length
maxColumn = 120

# Indentation
indent.main = 2
indent.callSite = 2
indent.defnSite = 2

# Rewrite rules
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

rewrite.redundantBraces.stringInterpolation = true

# Newlines
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = preserve

# Imports
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*"],
  ["scala\\..*"],
  ["cats\\..*", "fs2\\..*"],
  [".*"]
]

# Docstrings
docstrings.style = Asterisk
docstrings.oneline = fold

# Trailing commas
trailingCommas = multiple

